{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskWorkflow;User Id=SA;Password=Password@1;TrustServerCertificate=True"
  },
  "TokenKey": "A5ioVCCwBFBoQWY08bbk5w9iXN7YdrCushEWE3qf1xhq412sKGvMsdfTEjUoZca7",
  "VITE_API_URL": "http://localhost:5000/api",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhiteList": [],
    "EndpointWhiteList": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5m",
        "Limit": 100
      }
    ]
  }
}
